# Thandizo.DataModels

./: Thandizo.DataModels.sln
Thandizo.DataModels/: Thandizo.DataModels.csproj
Thandizo.DataModels/Contracts/: DhisPatientDailyStatusRequest.cs  DhisPatientModelRequest.cs  IDhisPatientDailyStatusRequest.cs  IDhisPatientModelRequest.cs  IMessageModelRequest.cs  MessageModelRequest.cs
Thandizo.DataModels/Core/: CountryDTO.cs  DistrictDTO.cs  IdentificationTypeDTO.cs  NationalityDTO.cs  RegionDTO.cs  ResponseTeamMappingDTO.cs  ResponseTeamMemberDTO.cs
Thandizo.DataModels/DataCenters/: DataCenterDTO.cs  FacilityTypeDTO.cs  HealthCareWorkerDTO.cs  HealthFacilityResourceDTO.cs
Thandizo.DataModels/ExternalSystems/: DhisNationalStatisticsDTO.cs  WorldStatisticsDTO.cs
Thandizo.DataModels/General/: BaseRowDTO.cs  DataCreatorDTO.cs  OutputMessage.cs  OutputResponse.cs
Thandizo.DataModels/Integrations/: DhisAttributeDTO.cs  DhisDataValue.cs  DhisEnrollment.cs  DhisEvent.cs  DhisIntegrationMappingDTO.cs  DhisPatientIntegrationDTO.cs  DhisTrackedEntity.cs  DhisTrackedEntityAttribute.cs  DhisTrackedEntityInstance.cs
Thandizo.DataModels/Messaging/: MessageModel.cs
Thandizo.DataModels/Notifications/: BulkNotificationDTO.cs  BulkNotificationLogDTO.cs  NotificationChannelDTO.cs  NotificationTemplateDTO.cs  ScheduledNotificationDTO.cs  ScheduledNotificationEscalationRuleDTO.cs  ScheduledNotificationLogDTO.cs  SubscriberDTO.cs
Thandizo.DataModels/Patients/: ConfirmedPatientDTO.cs  PatientDTO.cs  PatientDailyStatusDTO.cs  PatientFacilityMovementDTO.cs  PatientHistoryDTO.cs  PatientLocationMovementDTO.cs  PatientRequest.cs  PatientStatusDTO.cs  PatientSymptomDTO.cs  PatientTravelHistoryDTO.cs  TransmissionClassificationDTO.cs
Thandizo.DataModels/Resources/: ResourceAllocationDTO.cs  ResourceDTO.cs
Thandizo.DataModels/SMS/: SmsChannel.cs  SmsConfiguration.cs  SmsFeedback.cs  SmsMessage.cs
Thandizo.DataModels/Statistics/: DistrictStatisticsDTO.cs  NationalStatisticsDTO.cs  PatientSymptomStatisticDTO.cs  RegionalStatisticsDTO.cs  SymptomStatisticsDTO.cs
Thandizo.DataModels/Ussd/: HfdAuthenticationDTO.cs  LanguageDTO.cs  PersonDTO.cs  SessionType.cs  SharedListItem.cs  SupportedLanguage.cs  UssdConfiguration.cs  (+2 more)
(+47 files in other folders)
